server.port=8761
spring.application.name=hconfig-admin-service
# 本机地址, 运行时注入, 默认为127.0.0.1
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.ip-address}:${server.port}
# 其他对等的注册中心（以","分隔）,运行时注入
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/
# eureka本身也注册为一个服务
eureka.client.register-with-eureka=true
# 不需要使用本地缓存注册表信息
eureka.client.fetch-registry=true
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms 即1分钟）
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.enable-self-preservation=false