server.port=8761
spring.application.name=config-server
# Datasource
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.datasource.schema-username=root
spring.datasource.schema-password=root
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/config_server?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=20
spring.datasource.dbcp2.validation-query=select 'x'
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
# Mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.github.server.entity.po
mybatis.config-location=classpath:mybatis-config.xml
logging.config=classpath:logback.xml
# Eureka Server
# 本机地址, 最好运行时注入, 默认为127.0.0.1
eureka.instance.ip-address=${IP_ADDRESS:127.0.0.1}
# 运行时注入
# eureka.instance.hostname=
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.ip-address}:${server.port}
# 心跳的频率
eureka.instance.lease-renewal-interval-in-seconds=10
# 表示Eureka Server至上一次收到client的心跳之后, 等待下一次心跳的超时时间, 在这个时间内若没收到下一次心跳, 则将移除该instance.
eureka.instance.lease-expiration-duration-in-seconds=30
# 清理无效节点的时间间隔, 默认60000毫秒, 即60秒
eureka.server.eviction-interval-timer-in-ms=60000
# 关闭自我保护模式
eureka.server.enable-self-preservation=true
# 对等的注册中心(以,分隔),可以在运行时注入
# 组成集群的话, 不能填写localhost, 需要配置为域名
eureka.client.service-url.defaultZone=http://eureka-instance1:8761/eureka/,http://eureka-instance1:8762/eureka/,http://eureka-instance1:8763/eureka/
# Eureka Server本身也注册为一个服务
eureka.client.register-with-eureka=true
# 是否从Eureka Server获取注册信息
eureka.client.fetch-registry=true