server.port=8090
server.servlet.context-path=/
spring.application.name=hot-config-server
#db
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.datasource.schema-username=root
spring.datasource.schema-password=root
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/config?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=20
spring.datasource.dbcp2.validation-query=select 'x'
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.github.server.entity.po
mybatis.config-location=classpath:mybatis-config.xml
#kafka
spring.kafka.bootstrap-servers=kafka.bootstrap
spring.kafka.template.default-topic=config-default-topic
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.linger.ms=1
logging.config=classpath:logback.xml
#redis
redis.host=redis.host
redis.port=redis.port
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
redis.password=redis.password
#eureka
eureka.instance.ip-address=${IP_ADDRESS:127.0.0.1}
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${REGISTE_CENTER:http://127.0.0.1:8761/eureka/}